In [2]:
import numpy as np
import pandas as pd
import sqlite3

# Open a connection to the database file

In [3]:
con = sqlite3.connect("/Users/stephenkullman/Desktop/Python/Python for Data Science UCSD Edx/Week-7-MachineLearning/database.sqlite")

In [4]:
player = pd.read_sql_query("SELECT * FROM Player_Attributes", con)

Let's see what we have

In [5]:
player.head()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [6]:
team = pd.read_sql_query("SELECT * FROM Team", con)
team.head()

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987             673.0           KRC Genk             GEN
1   2         9993             675.0       Beerschot AC             BAC
2   3        10000           15005.0   SV Zulte-Waregem             ZUL
3   4         9994            2007.0   Sporting Lokeren             LOK
4   5         9984            1750.0  KSV Cercle Brugge             CEB

In [7]:
team_attrib = pd.read_sql_query("SELECT * FROM Team_Attributes", con)
team_attrib.head()

,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,434,9930,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,Mixed,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,2,434,9930,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,3,434,9930,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,4,77,8485,2010-02-22 00:00:00,70,Fast,NaN,Little,70,Long,...,70,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,5,77,8485,2011-02-22 00:00:00,47,Balanced,NaN,Little,52,Mixed,...,52,Normal,Organised,47,Medium,47,Press,52,Normal,Cover

In [8]:
player_ids = pd.read_sql_query("SELECT * FROM Player", con)
player_ids.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

# Querying

Who are the highest rated players?

In [9]:
myquery = ''' 

SELECT player_name, AVG(overall_rating) as mean_rating
FROM Player_Attributes
INNER JOIN Player p
    ON p.player_api_id = Player_Attributes.player_api_id
GROUP BY player_name
ORDER BY mean_rating DESC

''' 

pd.read_sql_query(myquery, con=con)[0:10]

          player_name  mean_rating
0        Lionel Messi    92.192308
1   Cristiano Ronaldo    91.280000
2       Franck Ribery    88.458333
3      Andres Iniesta    88.320000
4  Zlatan Ibrahimovic    88.285714
5        Arjen Robben    87.840000
6      Xavi Hernandez    87.636364
7        Wayne Rooney    87.222222
8       Iker Casillas    86.954545
9        Philipp Lahm    86.733333

What is the win/loss record for each team over the 8 seasons?

In [10]:
matches = pd.read_sql_query("SELECT * FROM Match", con)

In [11]:
matches.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [12]:
myquery2 = ''' 

SELECT home_team_api_id, team_long_name, SUM(home_team_goal>away_team_goal) AS win, SUM(home_team_goal < away_team_goal) AS loss, SUM(home_team_goal = away_team_goal) AS draw
FROM Match
INNER JOIN Team t
    ON t.team_api_id = Match.home_team_api_id
GROUP BY team_long_name
ORDER BY win DESC
''' 

pd.read_sql_query(myquery2, con=con)

     home_team_api_id         team_long_name  win  loss  draw
0                8634           FC Barcelona  131     9    12
1                8633         Real Madrid CF  129    12    11
2                9925                 Celtic  120     9    23
3               10260      Manchester United  116    20    16
4                8456        Manchester City  113    21    18
..                ...                    ...  ...   ...   ...
291              9912  DSC Arminia Bielefeld    2     7     8
292            108893       AC Arles-Avignon    2    11     6
293              8457   Dunfermline Athletic    1    11     7
294              7869             CÃ³rdoba CF    1    12     6
295              8357   SpVgg Greuther FÃ¼rth    0    13     4

[296 rows x 5 columns]

Breaking up the teams into tiers

In [13]:
myquery3 = ''' 

SELECT home_team_api_id, team_long_name, win, loss, draw, CASE
    WHEN win <27 then 'tier 5'
    WHEN win BETWEEN 27 AND 53 THEN 'tier 4'
    WHEN win BETWEEN 53 AND 79 THEN 'tier 3'
    WHEN win BETWEEN 79 AND 105 THEN 'tier 2'
    WHEN win BETWEEN 105 AND 132 THEN 'tier 1'
    ELSE NULL
    END AS tier
FROM(
SELECT home_team_api_id, team_long_name, SUM(home_team_goal>away_team_goal) AS win, SUM(home_team_goal < away_team_goal) AS loss, SUM(home_team_goal = away_team_goal) AS draw
FROM Match
INNER JOIN Team t
    ON t.team_api_id = Match.home_team_api_id
GROUP BY team_long_name
ORDER BY win DESC
)
''' 

pd.read_sql_query(myquery3, con=con)

     home_team_api_id         team_long_name  win  loss  draw    tier
0                8634           FC Barcelona  131     9    12  tier 1
1                8633         Real Madrid CF  129    12    11  tier 1
2                9925                 Celtic  120     9    23  tier 1
3               10260      Manchester United  116    20    16  tier 1
4                8456        Manchester City  113    21    18  tier 1
..                ...                    ...  ...   ...   ...     ...
291              9912  DSC Arminia Bielefeld    2     7     8  tier 5
292            108893       AC Arles-Avignon    2    11     6  tier 5
293              8457   Dunfermline Athletic    1    11     7  tier 5
294              7869             CÃ³rdoba CF    1    12     6  tier 5
295              8357   SpVgg Greuther FÃ¼rth    0    13     4  tier 5

[296 rows x 6 columns]

Finding play characteristics for each team

In [24]:
myquery4 = ''' 

SELECT home_team_api_id, AVG(buildUpPlaySpeed),AVG(buildUpPlayDribbling), AVG(buildUpPlayPassing), AVG(chanceCreationPassing), AVG(chanceCreationCrossing), AVG(chanceCreationShooting), AVG(defencePressure), AVG(defenceAggression)
FROM Match
INNER JOIN Team t
    ON t.team_api_id = Match.home_team_api_id
INNER JOIN Team_Attributes ta
    ON ta.team_api_id = Match.home_team_api_id
GROUP BY home_team_api_id


''' 

pd.read_sql_query(myquery4, con=con)

,home_team_api_id,AVG(buildUpPlaySpeed),AVG(buildUpPlayDribbling),AVG(buildUpPlayPassing),AVG(chanceCreationPassing),AVG(chanceCreationCrossing),AVG(chanceCreationShooting),AVG(defencePressure),AVG(defenceAggression)
0,1601,47.333333,48.0,46.166667,55.500000,60.333333,53.500000,47.166667,47.333333
1,1773,52.000000,51.0,50.000000,50.000000,53.000000,54.000000,43.000000,44.000000
2,1957,47.166667,54.0,52.666667,50.833333,36.333333,67.000000,49.333333,56.333333
3,2033,49.000000,62.0,48.400000,51.800000,44.200000,48.200000,42.200000,33.800000
4,2182,60.333333,52.5,49.000000,56.666667,57.333333,68.000000,51.666667,48.500000
...,...,...,...,...,...,...,...,...,...
283,10281,52.833333,42.0,53.666667,50.333333,59.166667,50.333333,45.500000,51.166667
284,108893,43.166667,47.0,53.166667,46.000000,38.333333,39.500000,38.333333,46.000000
285,158085,67.000000,66.0,39.000000,55.000000,59.000000,46.000000,36.000000,38.000000
286,208931,56.000000,45.5,48.000000,58.500000,38.000000,52.000000,35.500000,49.500000
287,274581,50.000000,50.0,50.000000,50.000000,50.000000,50.000000,45.000000,45.000000

Joining two subqueries

In [31]:
myquery5 = ''' 
SELECT *
FROM(
    SELECT home_team_api_id, team_long_name, win, loss, draw, CASE
    WHEN win <27 then 'tier 5'
    WHEN win BETWEEN 27 AND 53 THEN 'tier 4'
    WHEN win BETWEEN 53 AND 79 THEN 'tier 3'
    WHEN win BETWEEN 79 AND 105 THEN 'tier 2'
    WHEN win BETWEEN 105 AND 132 THEN 'tier 1'
    ELSE NULL
    END AS tier
    FROM(
        SELECT home_team_api_id, team_long_name, SUM(home_team_goal>away_team_goal) AS win, SUM(home_team_goal < away_team_goal) AS loss, SUM(home_team_goal = away_team_goal) AS draw
        FROM Match
        INNER JOIN Team t
            ON t.team_api_id = Match.home_team_api_id
        GROUP BY team_long_name
        ORDER BY win DESC
        )
    ) y   
JOIN(
    SELECT home_team_api_id, AVG(buildUpPlaySpeed),AVG(buildUpPlayDribbling), AVG(buildUpPlayPassing), AVG(chanceCreationPassing), AVG(chanceCreationCrossing), AVG(chanceCreationShooting), AVG(defencePressure), AVG(defenceAggression)
    FROM Match
    INNER JOIN Team t
        ON t.team_api_id = Match.home_team_api_id
    INNER JOIN Team_Attributes ta
        ON ta.team_api_id = Match.home_team_api_id
    GROUP BY home_team_api_id 
    ) z
    ON z.home_team_api_id = y.home_team_api_id


''' 

pd.read_sql_query(myquery5, con=con)

,home_team_api_id,team_long_name,win,loss,draw,tier,home_team_api_id,AVG(buildUpPlaySpeed),AVG(buildUpPlayDribbling),AVG(buildUpPlayPassing),AVG(chanceCreationPassing),AVG(chanceCreationCrossing),AVG(chanceCreationShooting),AVG(defencePressure),AVG(defenceAggression)
0,8634,FC Barcelona,131,9,12,tier 1,8634,35.833333,35.0,34.000000,45.166667,33.333333,53.000000,64.333333,54.500000
1,8633,Real Madrid CF,129,12,11,tier 1,8633,50.666667,55.5,38.666667,67.500000,53.833333,69.000000,52.000000,52.166667
2,9925,Celtic,120,9,23,tier 1,9925,61.333333,50.5,57.333333,55.666667,60.833333,60.833333,53.333333,54.333333
3,10260,Manchester United,116,20,16,tier 1,10260,51.833333,38.0,45.833333,50.000000,63.166667,53.833333,45.000000,48.000000
4,8456,Manchester City,113,21,18,tier 1,8456,56.500000,35.0,44.500000,45.666667,50.333333,52.833333,48.666667,52.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,9912,DSC Arminia Bielefeld,2,7,8,tier 5,9912,49.333333,49.0,59.333333,48.666667,51.333333,48.000000,39.666667,47.333333
281,108893,AC Arles-Avignon,2,11,6,tier 5,108893,43.166667,47.0,53.166667,46.000000,38.333333,39.500000,38.333333,46.000000
282,8457,Dunfermline Athletic,1,11,7,tier 5,8457,55.000000,NaN,60.000000,46.000000,68.000000,54.000000,42.000000,43.000000
283,7869,CÃ³rdoba CF,1,12,6,tier 5,7869,40.333333,46.5,46.333333,41.666667,59.000000,51.166667,36.833333,38.333333
284,8357,SpVgg Greuther FÃ¼rth,0,13,4,tier 5,8357,59.833333,60.0,45.666667,50.666667,51.000000,50.833333,46.666667,52.833333